# SSM

./: README.txt  pom.xml
src/main/java/com/yjn/mapper/: UserBeanMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/yjn/pojo/: User.java  UserBean.java  UserBeanExample.java
src/main/java/com/yjn/service/: IUserService.java
src/main/java/com/yjn/service/impl/: UserServiceImpl.java
src/main/java/com/yjn/test/: Test.java
src/main/resources/: applicationContext.xml  spring-mvc.xml
