#driverName=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/demo?useSSL=false&useUnicode=true&characterEncoding=utf-8
#user=root
#password=1234

driverName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/demo?useSSL=false&useUnicode=true&characterEncoding=utf-8
user=root
password=1234